<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid.5º</title>

    <style>
        body{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        div{
            display:grid;
            grid-template-columns: 100px ;
            grid-template-rows: 100px 600px
            
        }
        main{
            background-color: goldenrod;
            grid-column-start: 2;
            grid-column-end: 3;

            grid-row-start: 2;
            grid-row-end: 3;
        }
        header{
            background-color: darkviolet;
            grid-column-start: 1;
            grid-column-end: 3;

            grid-row-start: 1;
            grid-row-end: 1;
        }
        footer{
            background-color:lightseagreen;
            grid-column-start: 1;
            grid-column-end: 2;

            grid-row-start: 2;
            grid-row-end: 3;
        }



    </style>
</head>
<body>
    <div>
        <header>
            <h1>Arte é vida!</h1>
        </header>
        <main>
            <h2>O poder da missanga:</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Numquam molestiae c
                onsequuntur sed similique, natus dolor,
                officiis repellendus illo modi ab saepe 
                eos quos ad error architecto dolorum
                hic tempore! Deserunt?</p>
                <p>Lorem ipsum dolor sit amet consectetur 
                 adipisicing elit. Numquam molestiae c
                onsequuntur sed similique, natus dolor,
                officiis repellendus illo modi ab saepe 
                eos quos ad error architecto dolorum
                hic tempore! Deserunt?</p>
        </main>
        <footer>
            <h2> Os hippies:</h2>
        </footer>
</body>
</html>