<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 4.</title>


    <style>
        body{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        div{
            background-color: darkkhaki;
            display: grid;
            grid-template-columns: 130px 1100px 130px;
            grid-template-rows: 700px ;
            grid-template-areas: 
            'h m f'
            'h m f';
        

        }

        main{
            background-color: darksalmon;
        }
            
        header{
            background-color: darkseagreen;  
        }

        footer{
            background-color: darkorange;
            
        }




    </style>
</head>
<body>
    <div>
        <header>
            <h1>Arte é vida!</h1>
        </header>
        <main>
            <h2>O poder da missanga:</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Numquam molestiae c
                onsequuntur sed similique, natus dolor,
                officiis repellendus illo modi ab saepe 
                eos quos ad error architecto dolorum
                hic tempore! Deserunt?</p>
                <p>Lorem ipsum dolor sit amet consectetur 
                 adipisicing elit. Numquam molestiae c
                onsequuntur sed similique, natus dolor,
                officiis repellendus illo modi ab saepe 
                eos quos ad error architecto dolorum
                hic tempore! Deserunt?</p>
        </main>
        <footer> 
            <h2> Os hippies:</h2>
        </footer>

    </div>

    
</body>
</html>